# DaggerDi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdi/: ActivityScope.kt  AnalyticsModule.kt  AnalyticsService.kt  AppComponent.kt  ApplicationScope.kt  Constants.kt  EmailService.kt  MainActivity.kt  MessageQualifier.kt  NotificationServiceModule.kt  UserApplication.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
