// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.versions = [
            'compileSdk'          : 33,
            'minSdk'              : 29,
            'targetSdk'           : 33,
            'dagger_version'      : '2.44',
            'kotlin'              : '1.3.70',
            'ktc_core'            : '1.1.0',
            'androidx_compact'    : '1.1.0',
            'supportLibrary'      : '28.0.0',
            'archComponent'       : '1.1.1',
            'roomVersion'         : '2.2.1',
            'constraintLayout'    : '1.1.3',
            'okhttp'              : '3.12.1',
            'retrofit'            : '2.8.1',
            'retrofitRxAdapter'   : '2.8.1',
            'rxAndroid'           : '2.1.0',
            'rxjava'              : '2.2.5',
            'timber'              : '4.7.1',
            'gson'                : '2.8.5',
            'stetho'              : '1.5.0',
            'coreKtx'             : '1.0.0',
            'junit'               : '4.12',
            'testRunner'          : '1.0.2',
            'espresso'            : '3.0.2',
            'kotlinter'           : '1.20.1'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}